╔══════════════════════════════════════════════════════════════╗
║                  LOGIN CREDENTIALS                           ║
║              Smart Campus Helpdesk System                    ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 👨‍💼 ADMIN LOGIN                                              │
├──────────────────────────────────────────────────────────────┤
│ Username: admin                                              │
│ Password: admin123                                           │
│ URL: http://localhost:3000/login (select "Admin")           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 👨‍🏫 STAFF LOGIN                                              │
├──────────────────────────────────────────────────────────────┤
│ Email: rajesh.staff@college.edu                              │
│ Password: staff123                                           │
│ URL: http://localhost:3000/login (select "Staff")           │
│                                                              │
│ Alternative:                                                 │
│ Email: priya.staff@college.edu                               │
│ Password: staff123                                           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 👨‍🎓 STUDENT LOGIN                                            │
├──────────────────────────────────────────────────────────────┤
│ Roll Number: [Your Roll Number]                             │
│ Password: [Your Password]                                    │
│ URL: http://localhost:3000/login (select "Student")         │
│                                                              │
│ Note: Register first at http://localhost:3000/register      │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║                  SETUP COMMANDS                              ║
╚══════════════════════════════════════════════════════════════╝

Create Admin Account:
  node backend/scripts/seedAdmin.js

Create Staff Accounts:
  node backend/scripts/seedStaff.js

Create Student Master Data:
  node backend/scripts/seedStudentMaster.js

Check All Credentials:
  node get-credentials.js
  OR
  show-credentials.bat

Check Specific Type:
  node backend/scripts/checkCredentials.js admin
  node backend/scripts/checkCredentials.js staff
  node backend/scripts/checkCredentials.js student

╔══════════════════════════════════════════════════════════════╗
║                  QUICK START                                 ║
╚══════════════════════════════════════════════════════════════╝

1. Start MongoDB
2. Start Backend: cd backend && npm run dev
3. Start Frontend: cd frontend && npm start
4. Seed Data: node backend/scripts/seedAdmin.js
5. Login: http://localhost:3000/login

╔══════════════════════════════════════════════════════════════╗
║                  TROUBLESHOOTING                             ║
╚══════════════════════════════════════════════════════════════╝

"Invalid credentials" error:
  - Run seed scripts to create accounts
  - Check username/email spelling
  - Verify password is correct

"User not found" error:
  - Run appropriate seed script
  - For students: Register first

"Account locked" error:
  - Failed login 5 times
  - Create new account or reset in database

╔══════════════════════════════════════════════════════════════╗
║                  MORE INFORMATION                            ║
╚══════════════════════════════════════════════════════════════╝

Detailed Guide: GET_CREDENTIALS.md
Testing Guide: START_PROJECT.md
Full Documentation: WHITEBOX_TEST_COMPLETE.md

═══════════════════════════════════════════════════════════════
