╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║     🚨 FIX STUDENT COMPLAINT ACCESS - 3 SIMPLE STEPS 🚨     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

PROBLEM: "Access denied. Admin role required" error

SOLUTION: Restart backend to load fixed code


┌──────────────────────────────────────────────────────────────┐
│  STEP 1: RESTART BACKEND                                     │
└──────────────────────────────────────────────────────────────┘

   Double-click this file:
   
   ► FIX_NOW_EMERGENCY.bat
   
   OR run manually:
   
   1. Open Command Prompt
   2. Type: taskkill /F /IM node.exe
   3. Type: cd backend
   4. Type: npm start
   5. Wait for "Server running on port 3001"


┌──────────────────────────────────────────────────────────────┐
│  STEP 2: CLEAR BROWSER & LOGOUT                              │
└──────────────────────────────────────────────────────────────┘

   In your browser:
   
   1. Press: Ctrl + Shift + Delete
   2. Check: "Cached images and files"
   3. Click: "Clear data"
   4. Click: Logout button in app
   5. Login again:
      - Roll Number: CS2021001
      - Password: password123


┌──────────────────────────────────────────────────────────────┐
│  STEP 3: TEST                                                │
└──────────────────────────────────────────────────────────────┘

   1. Go to "My Complaints" page
   2. Click "Refresh" button
   3. ✅ Complaints should now appear!


═══════════════════════════════════════════════════════════════

WHAT IF IT STILL DOESN'T WORK?

Check backend console for errors:
   - Is MongoDB connected?
   - Any red error messages?
   - Does it say "Server running on port 3001"?

Check browser console (Press F12):
   - Any red errors?
   - Check Network tab → Look for "complaints" request
   - What status code? (should be 200, not 403)

═══════════════════════════════════════════════════════════════

WHY THIS FIXES IT:

The middleware code was fixed in the file, but Node.js was
still running the old code from memory. Restarting loads the
new fixed code that properly authenticates students.

═══════════════════════════════════════════════════════════════

TOTAL TIME: 3-5 minutes

═══════════════════════════════════════════════════════════════
