╔══════════════════════════════════════════════════════════════╗
║           SMART CAMPUS - LOGIN CREDENTIALS                  ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 👨‍🎓 STUDENT LOGIN                                            │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ Option 1: REGISTER NEW STUDENT (Recommended)                │
│ ────────────────────────────────────────────────────────    │
│ 1. Go to: http://localhost:3000/register                    │
│ 2. Fill in:                                                  │
│    - Roll Number: CS2024001 (any format)                    │
│    - Enrollment: EN2024CS001 (any unique)                   │
│    - Full Name: Your Name                                   │
│    - Date of Birth: 2000-01-01                              │
│    - Password: student123 (min 6 chars)                     │
│ 3. Click "Register"                                          │
│ 4. Login with your Roll Number and Password                 │
│                                                              │
│ Option 2: USE SEEDED STUDENT                                │
│ ────────────────────────────────────────────────────────    │
│ First run: node backend/scripts/seedStudentsNew.js          │
│                                                              │
│ Then login with:                                             │
│ Roll Number: CS2021001                                       │
│ Password: student123                                         │
│                                                              │
│ Other seeded students:                                       │
│ - IT2021002 / student123                                     │
│ - ENTC2021003 / student123                                   │
│ - CS2022004 / student123                                     │
│ - IT2022005 / student123                                     │
│                                                              │
│ Login URL: http://localhost:3000/login (Student tab)        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 👨‍💼 ADMIN LOGIN                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ First run: node backend/scripts/seedAdmin.js                │
│                                                              │
│ Username: admin                                              │
│ Password: admin123                                           │
│                                                              │
│ Login URL: http://localhost:3000/login (Admin tab)          │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 👨‍🏫 STAFF LOGIN                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ First run: node backend/scripts/seedStaff.js                │
│                                                              │
│ Option 1:                                                    │
│ Email: rajesh.staff@college.edu                              │
│ Password: staff123                                           │
│                                                              │
│ Option 2:                                                    │
│ Email: priya.staff@college.edu                               │
│ Password: staff123                                           │
│                                                              │
│ Login URL: http://localhost:3000/login (Staff tab)          │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║                    QUICK SETUP                               ║
╚══════════════════════════════════════════════════════════════╝

1. Start MongoDB:
   mongod

2. Start Backend:
   cd backend
   npm run dev

3. Start Frontend:
   cd frontend
   npm start

4. Create Accounts:
   node backend/scripts/seedAdmin.js
   node backend/scripts/seedStaff.js
   node backend/scripts/seedStudentsNew.js (optional)

5. Login:
   http://localhost:3000/login

╔══════════════════════════════════════════════════════════════╗
║                  CREDENTIALS TABLE                           ║
╚══════════════════════════════════════════════════════════════╝

┌─────────┬──────────────┬─────────────────────────┬────────────┐
│ Type    │ Login Field  │ Username/Email/Roll No  │ Password   │
├─────────┼──────────────┼─────────────────────────┼────────────┤
│ Student │ Roll Number  │ CS2024001 (register)    │ student123 │
│ Student │ Roll Number  │ CS2021001 (seeded)      │ student123 │
│ Admin   │ Username     │ admin                   │ admin123   │
│ Staff   │ Email        │ rajesh.staff@college.edu│ staff123   │
│ Staff   │ Email        │ priya.staff@college.edu │ staff123   │
└─────────┴──────────────┴─────────────────────────┴────────────┘

╔══════════════════════════════════════════════════════════════╗
║                  TROUBLESHOOTING                             ║
╚══════════════════════════════════════════════════════════════╝

❌ "Invalid credentials" for Student
   → Register first at http://localhost:3000/register
   → Or run: node backend/scripts/seedStudentsNew.js

❌ "Invalid credentials" for Admin
   → Run: node backend/scripts/seedAdmin.js
   → Use: admin / admin123

❌ "Invalid credentials" for Staff
   → Run: node backend/scripts/seedStaff.js
   → Use: rajesh.staff@college.edu / staff123

❌ "Account locked"
   → Wait 30 minutes or create new account

╔══════════════════════════════════════════════════════════════╗
║                  IMPORTANT NOTES                             ║
╚══════════════════════════════════════════════════════════════╝

✅ Student registration is NOW FIXED and working
✅ All passwords are hashed with bcrypt
✅ Maximum 5 failed login attempts before lock
✅ Account locks for 30 minutes after 5 failures

📖 For detailed guide: ALL_LOGIN_CREDENTIALS.md
🔧 Check credentials: node get-credentials.js

═══════════════════════════════════════════════════════════════
